{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CompanyDB;Username=postgres;Password=rootroot"
  },
  "Jwt": {
    "SecretKey": "iJg8kQIYL/QP1uRpT1lBukwi3mltJroPNGJVQ4XqYEdtqDxcKj/0egZU+gLBe9jd",
    "Issuer": "CompanyManagement",
    "Audience": "YourAudienceName"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
