{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NLog": {
    "AutoReload": true,
    "ThrowExceptions": true,
    "Targets": {
      "File": {
        "Type": "File",
        "FileName": "logs/app.log",
        "Layout": "${longdate} ${level} ${message} ${exception}"
      }
    },
    "Rules": [
      {
        "Logger": "*",
        "MinLevel": "Info",
        "WriteTo": "File"
      }
    ]
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "SmtpServer": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "FromEmail": "",
    "EnableSSL": true
  }
}
